{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "sqlserver": {
      "server": "tecweb-180861.database.windows.net",
      "database": "TECWEB",
      "username": "dbmx1080861",
      "password": "dbMX1808tp"
    }
  }
}
