{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=tecweb-180861.database.windows.net; Initial Catalog=TECWEB; Integrated: Security=True;Connect,Timeout=30;",
    "aspnetcore":  "Data Source=localhost; Initial Catalog=TECWEB; Integrated: Security=True;Connect,Timeout=30;"
  },
  "AppSeettings": {
    "EmailID": "1080861@sga.pucminas.br",
    "AccountKey": "dbMX10808tp"
  },
  "AllowedHosts": "*"
}